server.port=8080

#FakeStore config values
fakeStore.api.url =https://fakestoreapi.com
fakeStore.api.paths.product =/products
fakeStore.api.paths.allCategories = /products/categories
fakeStore.api.paths.specific.category = /products/category
server.error.include-stacktrace=never
